[Rainmeter]
Update=1
BackgroundMode=2
SolidColor=0,0,0,1
DynamicWindowSize=1
AccurateText=1
DynamicVariables=1

MouseScrollUpAction=[!SetVariable Scale "(#Scale#+#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#+#ScrollMouseIncrement#)"][!Refresh] 
MouseScrollDownAction=[!SetVariable Scale "(#Scale#-#ScrollMouseIncrement# < 0.1 ? 0.1 : #Scale#-#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#-#ScrollMouseIncrement# < 0.1 ? 0.1 : #Scale#-#ScrollMouseIncrement#)"][!Refresh]

[Metadata]
Author=Byte
Description=Displays track information with dancing rat animation.
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Version=JAN-2025-SIMPLIFIED

[Variables]
Scale=0.9
ScrollMouseIncrement=0.1

; Animation variables
RatWidth=174
RatHeight=174
FrameCount=120
CurrentFrame=1
AnimationFPS=24

; Small album art variables
SmallArtSize=70

;MEASURES======================================================

; Main frame updater - cycles through animation frames
[MeasureFrameUpdate]
Measure=Calc
Formula=(#CurrentFrame# >= #FrameCount# ? 1 : #CurrentFrame# + 1)
UpdateDivider=3
DynamicVariables=1
OnUpdateAction=[!SetVariable CurrentFrame "[MeasureFrameUpdate]"][!UpdateMeter MeterRatAnimation][!Redraw]

; Music state detection
[MeasureIsPlaying]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=State
UpdateDivider=3
IfCondition=#CURRENTSECTION# = 1
IfConditionMode=1
IfTrueAction=[!EnableMeasure MeasureFrameUpdate]
IfFalseAction=[!DisableMeasure MeasureFrameUpdate][!SetVariable CurrentFrame "1"][!UpdateMeter MeterRatAnimation][!Redraw]

[MeasureAlbumArt]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Cover
DefaultPath=#@#Default.png
CoverPath=#@#cover.png
UpdateDivider=5

[MeasureArtist]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Artist
UpdateDivider=5
Substitute="":"Not Available"

[MeasureTitle]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Title
UpdateDivider=5
Substitute="":"Not Available"

[MeasurePosition]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Position
Substitute="":"N/A"

[MeasureDuration]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Duration
UpdateDivider=5
Substitute="":"N/A"

[Progress]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=PROGRESS

[MeasurePlayPause]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=State
Substitute="0":"Play","1":"Pause","2":"Play"

;METERS======================================================

[MeterBG]
Meter=Image
ImageName=#@#MUSIC.png
X=(0*#Scale#)
Y=(0*#Scale#)
W=(462*#Scale#)
H=(190*#Scale#)

[MeterBlackOverlay]
Meter=Shape
X=(0*#Scale#)
Y=(0*#Scale#)
Shape=Rectangle 0,0,(462*#Scale#),(190*#Scale#) | Fill Color 0,0,0,200 | StrokeWidth 0

;-------------------------------------------------------------
; DANCING RAT ANIMATION

[MeterRatAnimation]
Meter=Image
ImageName=#@#frames\frame#CurrentFrame#.png
X=(8*#Scale#)
Y=(8*#Scale#)
W=(#RatWidth#*#Scale#)
H=(#RatHeight#*#Scale#)
DynamicVariables=1
PreserveAspectRatio=0
Tile=0

; Small album art in bottom right corner of rat area
[MeterSmallAlbumArt]
Meter=Image
X=((8+#RatWidth#-#SmallArtSize#-5)*#Scale#)
Y=((8+#RatHeight#-#SmallArtSize#-5)*#Scale#)
W=(#SmallArtSize#*#Scale#)
H=(#SmallArtSize#*#Scale#)
MeasureName=MeasureAlbumArt
PreserveAspectRatio=1
DynamicVariables=1

;-------------------------------------------------------------

[MeterArtist]
Meter=String
X=(324*#Scale#)
Y=(24*#Scale#)
W=(220*#Scale#)
ClipStringW=120
ClipStringH=20
StringAlign=Center
FontColor=220,220,220
FontFace=Roboto Condensed
FontSize=(14*#Scale#)
StringStyle=bold
StringCase=Upper
StringEffect=Shadow
FontEffectColor=0,0,0
MeasureName=MeasureArtist
ClipString=1
AntiAlias=1
InlineSetting=CharacterSpacing | 0.4 | 0

[MeterTitle]
Meter=String
X=(318*#Scale#)
Y=(52*#Scale#)
W=(220*#Scale#)
ClipStringW=120
ClipStringH=20
MeasureName=MeasureTitle
StringAlign=Center
FontFace=Roboto Condensed
FontColor=180,180,180
StringCase=Upper
StringEffect=Shadow
FontEffectColor=0,0,0
FontSize=(14*#Scale#)
ClipString=2
AntiAlias=1

[MeterPosition]
Meter=String
X=(231*#Scale#)
Y=(86*#Scale#)
W=(16*#Scale#)
MeasureName=MeasurePosition
FontFace=SegoeUI
StringStyle=normal
FontColor=160,160,160
StringEffect=Shadow
FontEffectColor=0,0,0,60
FontSize=(8*#Scale#)
StringAlign=Left
AntiAlias=1

[MeterDuration]
Meter=String
X=(372*#Scale#)
Y=(86*#Scale#)
W=(16*#Scale#)
FontFace=SegoeUI
StringStyle=normal
FontColor=160,160,160
StringEffect=Shadow
FontEffectColor=0,0,0,60
FontSize=(8*#Scale#)
StringAlign=Left
MeasureName=MeasureDuration
AntiAlias=1
InlineSetting=CharacterSpacing | 0.5 | 0

[ProgressBar]
Meter=BAR
MeasureName=Progress
X=(265*#Scale#)
Y=(90*#Scale#)
W=(100*#Scale#)
H=(9*#Scale#)
BarColor=140,140,140
SolidColor=40,40,40
BarOrientation=HORIZONTAL

[Previous]
Meter=IMAGE
ImageName=#@#Previous.png
X=(240*#Scale#)
Y=(122*#Scale#)
W=(42*#Scale#)
H=(42*#Scale#)
Group=DynamicColors
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "Previous"]
AntiAlias=1

[PlayPause]
Meter=IMAGE
ImageName=#@#[MeasurePlayPause].png
X=(290*#Scale#)
Y=(122*#Scale#)
W=(42*#Scale#)
H=(42*#Scale#)
Group=DynamicColors
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "PlayPause"]
DynamicVariables=1

[Next]
Meter=IMAGE
ImageName=#@#Next.png
X=(340*#Scale#)
Y=(122*#Scale#)
W=(42*#Scale#)
H=(42*#Scale#)
Group=DynamicColors
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "Next"]
AntiAlias=1
